[
 {
   "repository": "LineageOS/android_external_bson",
   "target_path": "external/bson"
   "branch": "lineage-15.1"
 },
 {
   "repository": "LineageOS/android_external_stlport",
   "target_path": "external/stlport"
   "branch": "lineage-15.1"
 },
   {
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "lineage-15.1"
  },
  {
     "repository": "LineageOS/android_packages_apps_FlipFlap",
     "target_path": "packages/apps/FlipFlap",
     "branch": "lineage-15.1"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.1"
  }
]
